<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
  <!-- Main Content -->
    <!-- container -->
    <div class="container">
        <div class="row">
          <div class="col-12">
              <div class="card">
                  <div class="card-body">
                      <div id="title"><h1 class="title-dbz">DBZ Trivia</h1></div>
                      <!-- timer -->
                      <div class="timer"></div>
                      <!-- question goes here -->
                      <h3 class="question"></h3><br>
                      <!-- answers go here -->
                      <div class="row justify-content-center">
                          <ul class="col-md-6 col-xs-12" id="answers">
                          </ul>
                      </div>
                      <!-- Show other screens -->
                      <div class="second-container"></div>
                      <!-- <input type="button" class="submit" value="Start"> -->
                      <button class="submit">Start</button>
                  </div>
                </div>
          </div>
      </div>
    </div>
      

  <!-- Javascript Links -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/javascript/questions.js"></script>
    <script src="assets/javascript/app.js"></script>
  </body>
</html>